id:211|name:ghorme|type:food|price:2500
id:212|name:gheime|type:food|price:2500
id:213|name:kobide|type:food|price:3000
id:214|name:joujeh|type:food|price:3000
id:215|name:adas-polo|type:food|price:2000
id:216|name:kotlet|type:food|price:1500
id:217|name:makarani|type:food|price:2000
id:218|name:mahi|type:food|price:3000
id:219|name:adasi|type:food|price:1500
id:220|name:estamboli|type:food|price:2000
id:221|name:shensel|type:food|price:2000
id:231|name:noshabeh|type:dessert|price:1000
id:232|name:mast|type:dessert|price:1000
id:233|name:mast-mosir|type:dessert|price:1500
id:234|name:delester|type:dessert|price:1000
