self-id:112|date:2023-02-04|meal:lunch|food-id:212|user-id:140134002
self-id:112|date:2023/02-04|meal:lunch|food-id:212|user-id:140134002
self-id:112|date:2023-02-04|meal:breakfast|food-id:212|user-id:140134002
self-id:115|date:2023-02-04|meal:lunch|food-id:212|user-id:140134002
self-id:112|date:2023-02-04|meal:lunch|food-id:278|user-id:140134002
self-id:112|date:2023-02-10|meal:lunch|food-id:212|user-id:140134002
self-id:112|date:2023-02-04|meal:dinner|food-id:212|user-id:140134002
self-id:112|date:2023-02-04|meal:lunch|food-id:215|user-id:140134002
self-id:111|date:2023-02-04|meal:lunch|food-id:212|user-id:140134002
self-id:112|date:2023-02-05|meal:lunch|food-id:215|user-id:140134002
self-id:112|date:2023-02-06|meal:lunch|food-id:220|user-id:140134002
self-id:112|date:2023-02-06|meal:lunch|food-id:231|user-id:140134002
self-id:112|date:2023-02-07|meal:lunch|food-id:221|user-id:140134002
self-id:112|date:2023-02-08|meal:lunch|food-id:214|user-id:140134002
self-id:112|date:2023-02-04|meal:dinner|food-id:214|user-id:140134002
self-id:112|date:2023-02-05|meal:dinner|food-id:217|user-id:140134002
self-id:112|date:2023-02-06|meal:dinner|food-id:219|user-id:140134002
self-id:112|date:2023-02-06|meal:dinner|food-id:232|user-id:140134002
self-id:112|date:2023-02-07|meal:dinner|food-id:212|user-id:140134002
self-id:112|date:2023-02-08|meal:dinner|food-id:213|user-id:140134002
self-id:112|date:2023-02-09|meal:dinner|food-id:217|user-id:140134002
self-id:112|date:2023-02-11|meal:dinner|food-id:213|user-id:140134002
self-id:111|date:2023-02-05|meal:lunch|food-id:215|user-id:140134003
self-id:111|date:2023-02-05|meal:lunch|food-id:216|user-id:140134003
self-id:111|date:2023-02-06|meal:lunch|food-id:220|user-id:140134003
