id:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
id:112|name:self-markazi-dokhtaran|location:main-campus|capacity:100|type:girlish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
id:113|name:self-khabgah-markazi|location:khabgah-markazi|capacity:100|type:boyish|meal:dinner|lunch-time-limit:0000-0000|dinner-time-limit:1730-1900
id:114|name:self-khabgah-ghalamchi|location:khabgah-ghalamchi|capacity:80|type:girlish|meal:dinner|lunch-time-limit:0000-0000|dinner-time-limit:1730-1900
