name:Admin|family:No1|user-id:admin|password:admin_123|national-id-code:admin|birthdate:1900-01-01|gender:male|type:admin|active:1|deleted:0|approved:1|balance:0
name:Student1|family:Test1|user-id:student-id|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:student|active:1|deleted:0|approved:0|balance:0
name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:aa13334455|birthdate:1985-10-12|gender:male|type:student|active:0|deleted:0|approved:0|balance:0
name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10|gender:male|type:student|active:1|deleted:0|approved:0|balance:0
name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:men|type:student|active:1|deleted:0|approved:0|balance:0
name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:men|type:student|active:1|deleted:0|approved:0|balance:0
name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:staff|active:1|deleted:0|approved:0|balance:0
name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:student|active:1|deleted:0|approved:0|balance:0
name:Student11|family:Test22|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:student|active:1|deleted:0|approved:0|balance:0
name:Student2|family:Test2|user-id:140134002|password:std_333|national-id-code:0013334456|birthdate:1986-11-12|gender:female|type:student|active:1|deleted:0|approved:1|balance:425000
name:Student3|family:Test3|user-id:140134003|password:std_125|national-id-code:0013333256|birthdate:1984-06-12|gender:male|type:student|active:1|deleted:0|approved:1|balance:2082000
name:Student4|family:Test4|user-id:140134004|password:std_126|national-id-code:0014444256|birthdate:1990-10-02|gender:female|type:student|active:0|deleted:0|approved:1|balance:0
name:Karmand1|family:Karmandi1|user-id:karmand1|password:karmand_321|national-id-code:2013312200|birthdate:1974-11-03|gender:male|type:admin|active:1|deleted:0|approved:1|balance:25000
